<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/startingFragment">

    <fragment
        android:id="@+id/startingFragment"
        android:name="com.example.android.easygobandprueba.mainactivity.starting.ui.StartingFragment"
        android:label="Starting"
        tools:layout="@layout/fragment_starting">
        <action
            android:id="@+id/action_startingFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.android.easygobandprueba.mainactivity.detail.ui.DetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_detail"/>

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.android.easygobandprueba.mainactivity.list.ui.ListFragment"
        android:label="Event List"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_listFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
</navigation>