# easygoband-recruitment-test

./: .env  .gitignore  Aaron.json  Preguntas.md  README.md  answers.md  application.yml  build.gradle  composer.json  database.sql  index.html  instrucciones.md  logback.xml  package-lock.json  package.json  pom.xml  preguntasTecnicas.md  response-headers.txt  response.json  respuestas.md  respuestas.md.txt  settings.gradle
FrontEasyGoBand/: package-lock.json
FrontEasyGoBand/fronteasygoband/: .angular-cli.json  README.md  package-lock.json  package.json
FrontEasyGoBand/fronteasygoband/e2e/: app.e2e-spec.ts
FrontEasyGoBand/fronteasygoband/src/: index.html  styles.css
backend/: README.md  package-lock.json  package.json  server.js
client/: package-lock.json  package.json
client/src/: karma.conf.js
client/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  ticket.service.spec.ts  ticket.service.ts  ticket.ts
config/: bundles.php  services.yaml
gradle/wrapper/: gradle-wrapper.properties
public/: index.html  manifest.json
public/css/: style.css
server/: build.gradle.kts
source/: .env  README.md  me.json  package.json  respuestas.md
source/src/: App.vue  main.js
source/src/components/: AppFooter.vue  AppHeader.vue  AppMain.vue  DataContainer.vue  DataTable.vue  MessageBox.vue  SelectMenu.vue  Spinner.vue
source/src/styles/: colors.css
source/src/utils/: Helper.js  api.js
source/tests/unit/: select.spec.js  table.spec.js
src/: .env  App.js  App.test.js  App.vue  README.md  api.js  build.gradle  constants.js  fakeFetch.js  hooks.js  main.js  package-lock.json  package.json  readme.md  respuestas.md  settings.gradle
src/Command/: SynchronizeProvidersCommand.php
src/Controller/: ProviderController.php
src/Datatable/: ProvidersDatatable.php
src/EasyGOBand/: pom.xml  settings.gradle
src/EasyGOBand/app/: build.gradle
src/Entity/: Provider.php  Session.php
src/KrashlandoCodingTest/: build.gradle  settings.gradle
src/KrashlandoCodingTest/app/: build.gradle
src/Migrations/: Version20191017184710.php
src/ProvidersManager/SynchronizeProviders/: SynchronizeProvidersCliUseCase.php  SynchronizeProvidersUseCase.php
src/Repository/: ProviderRepository.php
src/app/: build.gradle
src/app/Console/: Kernel.php
src/app/Console/Commands/: CheckProvidersEasyGoBand.php
src/app/Http/Controllers/: HomeController.php
src/app/Models/: EasyGoBandProviders.php  EasyGoBandSessions.php
src/app/src/androidTest/java/com/example/android/easygobandprueba/: ExampleInstrumentedTest.kt
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/example/android/easygobandprueba/commons/: App.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Constants.kt  Extensions.kt
src/app/src/main/java/com/example/android/easygobandprueba/di/: UIModule.kt
src/app/src/main/java/com/example/android/easygobandprueba/mainactivity/: MainActivity.kt
src/app/src/main/java/com/example/android/easygobandprueba/mainactivity/detail/ui/: DetailFragment.kt
src/app/src/main/java/com/example/android/easygobandprueba/mainactivity/list/ui/: AdapterEventList.kt  ListFragment.kt
src/app/src/main/java/com/example/android/easygobandprueba/mainactivity/list/vm/: ListViewModel.kt
src/app/src/main/java/com/example/android/easygobandprueba/mainactivity/starting/ui/: StartingFragment.kt
src/app/src/main/java/com/example/android/easygobandprueba/mainactivity/starting/vm/: StartingViewModel.kt
src/app/src/main/java/com/example/android/easygobandprueba/utils/: SharedEventVM.kt  SingleLiveEvent.kt
src/app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  fragment_starting.xml  item_event.xml
src/app/src/main/res/navigation/: mobile_navigation.xml
src/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
src/app/src/main/res/values-night/: themes.xml
src/app/src/test/java/com/example/android/easygobandprueba/: ExampleUnitTest.kt
src/back-end/: app.js  filter.js  req.js
src/back-end/routes/: allElements.js  idElements.js
src/basic_rest_api/: db.sqlite3
src/basic_rest_api/api/: admin.py  models.py  serializers.py  urls.py  views.py
src/basic_rest_api/basic_rest_api/: asgi.py  settings.py  urls.py  wsgi.py
src/code/: app.js
src/code/controller/: controller.js
src/code/routes/: routes.js
src/code/utils/: filter.js
src/components/: EasyGoTable.vue  Footer.vue  Header.vue  HelloWorld.vue  Icon.vue  Navbar.vue  Table.vue
src/components/table/: table.component.html  table.component.scss  table.component.ts  table.component.vue
src/data/: build.gradle
src/database/migrations/: 2022_03_20_014705_create_easygoband_providers.php  2022_03_20_014715_create_easygoband_sessions.php
src/easygoband/: settings.gradle
src/easygoband-recruitment-test/: README.md  Results.xlsx  pom.xml
src/easygoband/app/: build.gradle
src/front-end/Easygoband2/: settings.gradle
src/gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.kt  easyGOBandRecruitmentTest.kt  element.kt  elementHandler.kt  providers.kt  session.kt
src/main/kotlin/: Helpers.kt  HttpClientGet.kt  MyHandler.kt  MyService.kt  easyGOBandRecruitmentTest.kt
src/main/resources/: APIOptions.properties  provider.properties
src/plugins/: vuetify.js
src/proyecto-tabla/: README.md  package-lock.json  package.json
src/proyecto-tabla/src/: App.vue  main.js
src/public/js/: scripts.js
src/resources/views/: home.blade.php
src/router/: index.js
src/routes/: api.php
src/scenes/Accesses/: Accesses.js  index.js
src/services/: events.service.js
src/src/: App.vue  conexion.js  index.js
src/src/components/: Footer.vue  Header.vue  Main.vue  Providers.vue
src/src/routes/: functions.js  index.js
src/src/utils/: http-common.js
src/tabla-vue/: package-lock.json  package.json
src/tabla-vue/src/: App.vue  main.js  style.css
src/test/: main.test.js
src/test/java/: DatesTest.kt  (+3 more)
templates/: base.html.twig
templates/provider/: index.html.twig
tests/: SynchronizeProvidersTest.php
(+200 files in other folders)
