<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="img/favicon.png">    
    <link rel="stylesheet" href="css/index.css">
    <script type="text/javascript" src="js/jQuery.js"></script>
    <script type="text/javascript" src="js/index.js"></script>  
</head>

<body>

    <div class="main">

    <img src="img/logo.svg" style="width:60%">
    <hr>
    <h2>Acess Providers List</h2>
    <label for="cars">Filter by session:</label>
    <select id="filter" onchange="getAccessProvidersBySession();return false;">
        <option selected="selected" value='-1'>All</option>
    </select>

    <!-- Grid -->
    <div id="content" class="row"></div>

    <!-- END MAIN -->
    </div>

</body>
</html>